IlyaSelivanov/github-workflow/action.yml
name: Rust github action
author: Ilya Selivanov
description: Simple tests for Rust github action
inputs:
  args:
    description: Arguments passed to the action
    required: true
    default: ""
outputs:
  results:
    description: The results from calling the action
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}

IlyaSelivanov/github-workflow/.github/workflows/main.yml
- name: Uses an action in the root directory
  uses: ./  # This is a trick to use the local GitHub action
  id: actual
  with:
    args: "--option1 'value1'"